{
  "MongoDb": {
    "DatabaseName": "QuotesDb",
    "ConnectionString": "mongodb://{username}:{password}@{hostname}:{port}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}